SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b1603b0b81f645
SMTP_PASS=b82b152c7520c8

MYSQL_HOST=localhost
MYSQL_DB_NAME=computacion
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://383127381426837:0oWebOBlWEQBtB64FriugnILrNI@thigau2002